[00:03.07] Hey 모두 잠든 오늘 밤에
[00:06.10] 마법을 좀 부려볼까?
[00:08.45] Hey 불이 꺼진 니 맘속에
[00:10.64] 소란을 좀 피워볼까?
[00:16.14] 
[00:12.95] 따분한 사람 여기 붙어요
[00:15.07] 여기 붙어요 여기 붙어요
[00:17.38] 자 내숭떨지 말고 다 모여요
[00:19.54] 다 모여요 다 모여요
[00:25.04] 
[00:24.37] 난 나를 이리저리 갖고
[00:26.97] 놀다 잊어버린 그 아이만
[00:28.58] 하염없이 기다리진 않을 거야
[00:30.43] 친구들 Wake up 먼지를 털고
[00:39.43] 
[00:34.23] 발을 굴러 손뼉 치고
[00:38.68] 손을 튕겨 깨어난다
[00:43.68] 
[00:43.96] 하루 종일 예쁜 척 그건 너무 지겨워
[00:46.22] (Oh oh oh oh oh)
[00:48.37] 너 없다고 눈물을 훌쩍?
[00:50.22] 세상에 Never never
[00:52.86] 너 밖에는 없는 척 그건 너무 외로워
[00:55.20] (Oh oh oh oh oh)
[00:57.37] 널 따라서 시간이 째깍?
[00:59.13] 세상에 Never never
[01:06.63] 
[01:01.66] Hey 모두 잠든 오늘 밤에
[01:03.96] 마법을 좀 부려볼까?
[01:06.21] Hey 불이 꺼진 니 맘속에
[01:08.40] 소란을 좀 피워볼까?
[01:13.90] 
[01:10.73] 내 생각을 감당하기엔
[01:12.43] 여긴 너무 캄캄하고 비좁은걸
[01:14.57] 밖엔 정말 재밌는 일이 넘쳐나
[01:16.92] 네모난 세상을 뒤집어 볼까?
[01:18.93] Put your hands up! Put your hands up!
[01:37.43] 
[01:23.34] Hey 이제 나는 더 이상
[01:25.43] 조그맣고 귀여운 니 Toy가 아냐
[01:27.79] (I'm transforming now)
[01:29.19] 니가 찾을 때
[01:30.49] 혹시 없어도 당황하지 마
[01:36.99] 
[01:32.16] 발을 굴러 손뼉 치고
[01:36.36] 손을 튕겨 깨어난다
[01:41.36] 
[01:41.63] 하루 종일 예쁜 척 그건 너무 지겨워
[01:44.14] (Oh oh oh oh oh)
[01:46.14] 너 없다고 눈물을 훌쩍?
[01:47.92] 세상에 Never never
[01:50.57] 너 밖에는 없는 척 그건 너무 외로워
[01:52.98] (Oh oh oh oh oh)
[01:55.20] 널 따라서 시간이 째깍?
[01:56.84] 세상에 Never never
[02:04.34] 
[01:59.30] Hey!
[02:00.47] What do you want to get this time, Mr. Collector?
[02:06.16] Br-br-br-break
[02:13.16] 
[02:33.37] 하루 종일 예쁜 척 그건 너무 지겨워
[02:36.97] (Oh oh oh oh oh)
[02:39.03] 너 없다고 눈물을 훌쩍?
[02:40.80] 세상에 Never never
[02:43.33] 너 밖에는 없는 척 그건 너무 외로워
[02:45.80] (Oh oh oh oh oh)
[02:47.92] 널 따라서 시간이 째깍?
[02:49.83] 세상에 Never never
[02:57.33] 
[02:52.34] (Toys) 밖엔 아무도 없어
[02:54.64] (Toys) 눈치 볼 필요 없어
[02:56.71] (Nana nanana nana nana)
[02:58.86] 어쩜 너무 좋아 떨려
[03:04.36] 
[03:01.28] 꿈에도 넌 모를걸 공기마저 새로워
[03:03.56] (Oh oh oh oh oh)
[03:05.69] 걔 없다고 세상이 멈춰?
[03:07.47] 세상에 Never never