[00:00.72] Step by step, heart to heart, left right left
[00:04.17] We all fall down...
[00:08.41] Step by step, heart to heart, left right left
[00:12.85] We all fall down like toy soldiers
[00:18.18] Bit by bit, torn apart, we never win
[00:24.43] But the battle wages on for toy soldiers
[00:31.99] I'm supposed to be the soldier who never blows his composure
[00:34.56] Even though I hold the weight of the whole world on my shoulders
[00:37.57] I ain't never supposed to show it, my crew ain't supposed to know it
[00:40.91] Even if it means goin' toe to toe with a Benzino it don't matter
[00:44.88] I'd never drag them in battles that I can handle unless I absolutely have to
[00:46.67] I'm supposed to set an example
[00:49.69] I need to be the leader, my crew looks for me to guide 'em
[00:52.51] If some shit ever does pop off, I'm supposed to be beside 'em
[00:55.00] That Ja shit I tried to squash it, it was too late to stop it
[00:58.62] There's a certain line you just don't cross and he crossed it
[01:01.39] I heard him say Hailie's name on a song and I just lost it
[01:04.46] It was crazy, this shit went way beyond some Jay-z and Nas shit
[01:07.03] And even though the battle was won, I feel like we lost it
[01:10.23] I spent too much energy on it, honestly I'm exhausted
[01:13.15] And I'm so caught in it I almost feel I'm the one who caused it
[01:15.70] This ain't what I'm in hip-hop for, it's not why I got in it
[01:18.61] That was never my object for someone to get killed
[01:21.74] Why would I wanna destroy something I help build
[01:24.60] It wasn't my intentions, my intentions were good
[01:27.34] I went through my whole career without ever mentionin'
[01:30.22] And that was just out of respect for not runnin' my mouth
[01:33.67] And talkin' about something that I knew nothing about
[01:36.41] Plus Dre told me stay out, this just wasn't my beef
[01:39.13] So I did, I just fell back, watched and gritted my teeth
[01:42.42] While he's all over t.v. down talkin' a man who literally saved my life
[01:47.03] Like fuck it i understand this is business
[01:48.51] And this shit just isn't none of my business
[01:51.54] But still knowin' this shit could pop off at any minute cause
[01:53.78] Step by step, heart to heart, left right left
[01:58.60] We all fall down like toy soldiers
[02:05.68] Bit by bit, torn apart, we never win
[02:10.18] But the battle wages on for toy soldiers
[02:17.35] There used to be a time when you could just say a rhyme
[02:20.65] And wouldn't have to worry about one of your people dyin'
[02:23.49] But now it's elevated cause once you put someone's kids in it
[02:26.54] The shit gets escalated, it ain't just words no more is it?
[02:29.31] It's a different ball game, callin' names and you ain't just rappin'
[02:32.09] We actually tried to stop the 50 and Ja beef from happenin'
[02:34.95] Me and Dre had sat with him, kicked it and had a chat with him
[02:38.22] And asked him not to start it he wasn't gonna go after him
[02:40.92] Until Ja started yappin' in magazines how we stabbed him
[02:44.24] Fuck it 50 smash 'em, mash 'em and let him have it
[02:46.98] Meanwhile my attention is pullin' in other directions
[02:50.04] Some receptionist at The Source who answers phones at his desk
[02:52.78] Has an erection for me and thinks that I'll be his resurrection
[02:55.84] Tries to blow the dust off his mic and make a new record
[02:58.64] But now he's fucked the game up cause one of the ways I came up
[03:01.79] Was through that publication the same one that made me famous
[03:04.69] Now the owner of it has got a grudge against me for nothin'
[03:07.55] Well fuck it, that motherfucker can get it too, fuck him then
[03:10.44] But I'm so busy being pissed off I don't stop to think
[03:13.21] That we just inherited 50's beef with Murder Inc.
[03:16.23] And he's inherited mine which is fine ain't like either of us mind
[03:19.46] We still have soldiers that's on the front line
[03:22.25] That's willing to die for us as soon as we give the orders
[03:25.25] Never to extort us, strictly to show they support us
[03:28.10] We'll maybe shout 'em out in a rap or up in a To show them we love 'em back and let 'em know how important it is
[03:34.06] To have Runyan Avenue, soldiers up in our corners
[03:36.90] Their loyalty to us is worth more than any award is
[03:39.79] But I ain't tryna have none of my people hurt and murdered
[03:42.86] It ain't worth it, I can't think of a perfecter way to word it
[03:45.48] Then to just say that I love ya'll too much to see the verdict
[03:48.57] I'll walk away from it all before I let it go any further
[03:51.62] But don't get it twisted, it's not a plea that I'm coppin'
[03:54.62] I'm just willin' to be the bigger man
[03:56.47] If ya'll can quit poppin' off at the jaws, well then I can
[03:59.06] Cause frankly I'm sick of talkin'
[04:00.44] I'm not gonna let someone else's coffin rest on my conscience cause
[04:03.76] Step by step, heart to heart, left right left
[04:07.91] We all fall down like toy soldiers
[04:14.76] Bit by bit, torn apart, we never win
[04:19.38] But the battle wages on for toy soldiers