[00:00.73] You ready? Okay let me wind you up
[00:03.14] Do it exactly the way I said do it man
[00:07.07] These niggas is pussy you heard me?
[00:08.55] Get up nice and close, ya
[00:21.05] 
[00:10.69] I put that battery in his back
[00:12.18] I'm the reason why he moves like that
[00:13.93] That's my motherfucking toy soldier
[00:15.56] I tell him pop that gat, he gonna pop that gat
[00:38.56] 
[00:18.00] You don't want to play with my toy soldier
[00:20.27] I say it's on then it's on until your life is over
[00:22.88] Fucking with my toy soldier, if he's a casualty of war
[00:26.11] Trust me I got more, you don't want it with my toy soldier
[00:55.11] 
[00:29.47] Now listen up close and follow instructions
[00:30.80] Catch a nigga slippin' run up on them buck 'em
[00:33.25] I ain't got no conscience, no morals or nothing
[00:35.54] They ain't with us they against us we supposed to touch them
[01:05.54] 
[00:38.05] Here's what to do if you see them approach me
[00:40.47] Pop that nigga I don't care if he know me
[00:42.57] Half the niggas hating on me use to be homies
[00:44.94] I don't trust them when they smile or playing 'cuz they phoney
[01:15.94] 
[00:47.07] Every time I come around they call the police on me
[00:49.57] That's why the D's and the prisents know me
[00:51.78] They know about my rap shit, they know how I'll clap you
[00:54.23] Run like I'm in a track meet, swift with the Mac B
[01:19.23] 
[00:56.33] Can see the envy in there eyes for sure man
[00:58.78] Mad as a motherfucker that I'm holdin'
[01:01.16] See me in the back of the phantom
[01:02.92] Quick to make examples out of niggas for sure man
[01:05.77] Hold me down
[01:11.77] 
[01:06.42] I put that battery in his back
[01:07.96] I'm the reason why he moves like that
[01:09.60] That's my motherfucking toy soldier
[01:11.17] I tell him pop that gat, he gonna pop that gat
[01:34.17] 
[01:13.83] You don't want to play with my toy soldier
[01:15.96] I say it's on then it's on until your life is over
[01:18.66] Fucking with my toy soldier, if he's a casualty of war
[01:21.61] Trust me I got more, you don't want it with my toy soldier
[01:50.61] 
[01:25.19] Shoot, stab, kill motherfucker
[01:27.13] You ain't 'bout it, I don't want you around cocksucker
[01:29.42] Every word out my mouth is felt
[01:31.17] That Uz I pop, them hollows so hot your ass will melt
[01:57.67] 
[01:34.02] Barber razor in the club, stunt, ill give ya a shape up
[01:36.43] Have your ass stitch, gauged, your head all taped up
[01:38.84] Niggas know how I get down
[01:40.03] See they know when I'm around, my soldiers around
[02:04.53] 
[01:43.49] And if some shit goes down and a nigga get laid down
[01:46.29] It's no surprise cause niggas know how we get down
[01:48.09] Black tints on the tested Rosta, hammer out the hosta
[01:50.66] Gat in my lap in case you gotta get clapped
[02:12.16] 
[01:52.56] You monkey niggas went to my hood
[01:54.33] We on that guerrilla shit, you clap off and miss
[01:56.34] We come back and start killing shit
[01:57.64] Catch us on the corner wearing black chinchilla shit
[01:59.52] We organized, disciplined plus we militant
[02:20.52] 
[02:01.87] I put that battery in his back
[02:03.58] I'm the reason why he moves like that
[02:05.50] That's my motherfucking toy soldier
[02:07.14] I tell him pop that gat, he gonna pop that gat
[02:30.14] 
[02:09.40] You don't want to play with my toy soldier
[02:11.57] I say it's on then it's on until your life is over
[02:14.66] Fucking with my toy soldier, if he's a casualty of war
[02:17.47] Trust me I got more, you don't want it with my toy soldier
[02:46.47] 
[02:20.97] Through the window into a mans soul
[02:23.03] Fill you with holes listen homes
[02:26.00] I'm the man for the job, we ain't playing
[02:28.53] Yayo, come on
[02:35.03] 
[02:29.90] I'm in the coupe or phantom and the body kitted
[02:32.12] Waves in my hair looking like Tsunami hit it
[02:34.23] Niggas scheme the infrared beam on the mac
[02:36.84] I put green on your head like a Oakland A's Hat
[03:00.34] 
[02:38.94] My boy was a douljah, now he's a soldier
[02:41.41] My little son Dula, lettin' off the Ruger
[02:43.76] In the whip mashed up looking for his enemies
[02:46.78] Riding and gassed up off double D batteries
[03:08.28] 
[02:48.26] Tonights casualties is hooked to them Iv's
[02:50.69] That's when I squeeze, click clack take that
[02:54.57] Fall back, it's a contract 50 grand
[02:56.75] I'm 50's Man
[03:02.75] 
[02:57.78] I put that battery in his back
[02:59.24] I'm the reason why he moves like that
[03:00.92] That's my motherfucking toy soldier
[03:02.52] I tell him pop that gat, he gonna pop that gat
[03:25.52] 
[03:05.08] You don't want to play with my toy soldier
[03:07.37] I say it's on then it's on until your life is over
[03:10.14] Fucking with my toy soldier, if he's a casualty of war
[03:13.06] Trust me I got more, you don't want it with my toy soldier
[03:42.06] 
[03:16.45] Ya, this is the general speaking
[03:20.54] When I say move, nigga you better move
[03:24.70] Soldier, I want nobody talking to none of my niggas
[03:33.36] Come around with here with their bullshit
[03:35.71] Trying to feed niggas bad information and shit
[03:39.07] That's how my toys malfunction