[00:11.89] I'm chasing
[00:17.39] 
[00:15.98] I'm chasing shadows in the gallows
[00:17.76] Collecting what was stolen from me
[00:21.68] I got ss-stammers and no manners
[00:23.16] I'm the man that's gotta play it for keeps
[00:27.13] Oceanic cinematic appetite
[00:28.91] For something bigger than free
[00:43.91] 
[00:32.95] You lick it and you stick it
[00:34.15] And it's kinda like the taste of everything
[00:38.08] Emaciated kinda wasted
[00:39.45] Can't remember what the time in which we met
[00:44.09] Somewhere in Tucson
[00:45.13] I watched for one or two songs then I left
[01:06.13] 
[00:48.98] I get two cents and a dollar
[00:50.63] For all the paranoia I forget
[00:54.78] Well, boredom is a killer
[00:56.35] For me the sealer dealer
[00:57.53] Now you're dead (come on)
[01:00.18] You paid your debt
[01:02.97] You're playin' dead
[01:05.45] There's no respect
[01:14.45] 
[01:07.77] You're just a broken little toy
[01:10.77] Silly little boy
[01:13.76] Broken little toy
[01:16.17] Silly little boy
[01:24.17] 
[01:16.83] Lover, lover, we had a flutter
[01:18.49] Now I'll make you shudder
[01:19.63] I wonder if you ever think of me
[01:21.35] Watchin' from the cupboard
[01:22.65] You think I'm narcissistic but if he's in the picture
[01:25.08] Then I'll just be in the kitchen making tea
[01:46.58] 
[01:27.23] Do we agree on everything we discussed?
[01:29.33] Remember when we begun?
[01:30.95] I never meant to disrupt
[01:32.21] You promised we'd stay in touch
[01:33.49] I know I'm on the sidelines
[01:34.67] But if you don't mind I'll stay
[01:36.22] You can let me be your puppy dog
[01:37.93] Leading you astray, fuck
[01:49.93] 
[01:38.12] You're just a broken little toy
[01:41.11] Silly little boy
[01:43.99] Broken little toy
[01:46.42] Silly little boy
[01:54.42] 
[01:48.93] You're just a broken little toy
[01:52.17] Silly little boy
[01:55.15] Broken little toy
[01:57.33] You're just a silly little boy
[02:12.33] 
[02:01.13] Sold for what I get
[02:03.18] I'm burning dirty money to light a cigarette
[02:05.90] I'm not for sale, I'm not for rent
[02:08.60] I never repent, yes, yes, yes
[02:11.34] I teach a class in sinning, I'm always winning
[02:14.47] Just for you, fictitious revenue
[02:30.47] 
[02:17.77] Sold for what I get
[02:19.70] I'm burning dirty money to light a cigarette
[02:22.63] I'm not for sale, I'm not for rent
[02:25.18] I never repent, yes, yes, yes
[02:27.99] I teach a class in sinning, I'm always winning
[02:31.07] Just for you, fictitious revenue
[02:47.07] 
[02:33.03] You're just a broken little toy
[02:36.24] Silly little boy
[02:39.14] Broken little toy
[02:41.57] You're just a silly little boy