[00:18.35] Love, love is like a stubborn youth
[00:22.24] That you'd rather just deny
[00:26.09] I'm walking on a broken roof
[00:29.95] While I'm looking at the sky
[00:43.95] 
[00:33.89] It's all false love and affection
[00:36.52] You don't want me
[00:38.19] You just like the attention
[00:40.53] Yes, it's all false love and affection
[00:44.48] You don't like me
[00:45.96] You just want the attention
[00:59.46] 
[00:50.54] I'm not your toy
[00:53.68] This isn't another girl-meets-boy
[00:58.38] I'm not your toy
[01:01.45] This isn't another girl-meets-boy
[01:17.95] 
[01:08.76] Love, love hides in a smoky light
[01:12.97] I can never find the truth
[01:16.45] Boy, your touches leave me mystified
[01:20.77] I wish I could believe in you
[01:35.27] 
[01:23.93] Yes, it's all false love and affection
[01:26.99] You don't want me
[01:28.43] You just like the attention
[01:30.86] Yes, it's all false love and affection
[01:34.84] You don't like me
[01:36.29] You just want the attention
[01:49.79] 
[01:39.84] I'm not your toy
[01:43.63] This isn't another girl-meets-boy
[01:48.44] I'm not your toy
[01:51.31] This isn't another girl-meets-boy
[01:55.59] Oh, oh, I'm not your toy
[01:59.27] This isn't another girl-meets-boy
[02:03.83] I'm not your toy, ohh
[02:06.94] This isn't another girl-meets-boy
[02:23.44] 
[02:14.63] All false love and affection
[02:17.31] You don't want me
[02:18.89] You just like the attention
[02:21.12] Yes, it's all false love and affection
[02:25.03] You don't like me
[02:26.58] You just want the attention
[02:40.08] 
[02:46.85] I'm not your toy
[02:49.72] This isn't another girl-meets-boy
[02:54.42] I'm not your toy, oh, oh
[02:57.78] This isn't another girl-meets-boy
[03:02.30] I'm not your toy, ohh
[03:05.10] This isn't another girl-meets-boy
[03:09.13] I'm not your toy, ohh