[00:00.94] Love, love is like a stubborn youth
[00:05.86] That you'd rather just deny
[00:09.82] I'm walking on a broken roof
[00:13.42] While I'm looking at the sky
[00:27.42] 
[00:17.23] It's all false love and affection
[00:20.02] You don't want me
[00:22.07] You just like the attention
[00:24.02] Yes it's all false love and affection
[00:28.03] You don't like me
[00:29.43] You just want the attention
[00:42.93] 
[01:05.18] I'm not your toy
[01:08.06] This isn't another girl meets boy
[01:12.90] I'm not your toy
[01:15.94] This isn't another girl meets boy
[01:32.44] 
[01:36.89] Love, love hides in a smoky light
[01:41.27] I can never find the truth
[01:45.18] Boy, your touches leave me mystified
[01:48.58] I wish I could believe in you
[02:03.08] 
[01:51.70] Yes it's all false love and affection
[01:55.03] You don't want me
[01:57.07] You just like the attention
[01:58.96] Yes it's all false love and affection
[02:02.66] You don't like me
[02:04.41] You just want the attention
[02:17.91] 
[02:07.14] I'm not your toy
[02:10.32] This isn't another girl meets boy
[02:14.67] I'm not your toy
[02:17.61] This isn't another girl meets boy
[02:22.45] I'm not your toy
[02:25.48] This isn't another girl meets boy
[02:30.03] I'm not your toy
[02:33.09] This isn't another girl meets boy
[02:49.59] 
[03:40.85] It's all false love and affection
[03:41.86] You don't want me
[03:42.71] You just like the attention
[03:43.58] Yes it's all false love and affection
[03:44.27] You don't like me
[03:45.29] You just want the attention
[03:58.79] 
[03:46.31] I'm not your toy
[03:50.40] This isn't another girl meets boy
[03:55.42] I'm not your toy
[03:58.39] This isn't another girl meets boy
[04:02.96] I'm not your toy
[04:05.72] This isn't another girl meets boy
[04:09.83] I'm not your toy
[04:11.95] This isn't another girl meets boy