[00:49.04] I think you know
[00:52.72] Because it's old news
[00:57.62] The people you love
[01:01.68] Are hard to find
[01:06.78] So I think if I
[01:10.64] Were in your shoes
[01:15.96] I would be kind
[01:23.46] 
[01:24.45] I look out for you
[01:30.64] Come rain, come shine
[01:35.90] What good does it do?
[01:42.36] I guess, I'm a toy that is broken
[01:48.21] I guess, we're just older now
[02:02.71] 
[01:57.57] I want to stay
[02:01.13] Another season
[02:05.68] See summer upon
[02:09.91] This sorry land
[02:14.44] So don't dust off your gun
[02:18.82] Without a reason
[02:24.11] You understand
[02:31.11] 
[02:33.06] I look out for you
[02:39.16] Come rain, come shine
[02:44.45] What good does it do?
[02:50.91] I guess, I'm a toy that is broken
[02:56.67] I guess, we're just older now
[03:11.17] 
[03:05.92] Who says the river can't leave its waters?
[03:11.89] Who says you walk in a line?
[03:17.73] Who says the city change its borders?
[03:23.82] Who says you're mine?
[03:34.32] 
[04:43.47] I look out for you
[04:47.49] Come rain, come shine
[04:52.71] What good does it do?
[04:58.91] I guess, I'm a record you're tired of
[05:04.92] I guess, we're just older now
[05:10.82] I guess, I'm a toy that is broken
[05:16.90] I guess, we're just older now