[00:00.15] (Okay, Mister Mix)
[00:01.01] (One, two, three, and)
[00:03.48] (Oh, beautiful)
[00:10.98] 
[00:19.56] You're not the only cuddly toy
[00:24.68] That was ever enjoyed
[00:26.15] By any boy
[00:31.15] 
[00:29.68] You're not the only choo choo train
[00:32.02] That was left out in the rain
[00:33.95] The day after Santa came
[00:45.95] 
[00:37.56] You're not the only cherry delight
[00:39.62] That was left in the night
[00:41.45] And gave up without a fight, yeah
[00:57.95] 
[00:45.46] You're not the only cuddly toy
[00:47.74] That was ever enjoyed
[00:49.09] By any boy
[00:54.09] 
[00:52.95] You're not the kind of girl to tell your mother
[00:56.69] The kind of company you keep
[00:59.12] I never told you that I'd love no other
[01:04.04] You must have dreamed it in your sleep, bop-bop
[01:27.54] 
[01:08.28] You're not the only cuddly toy
[01:10.56] That was ever enjoyed
[01:12.13] By any boy
[01:17.13] 
[01:15.93] You're not the only choo choo train
[01:18.38] That was left out in the rain
[01:20.35] The day after Santa came
[01:32.35] 
[01:23.06] La, la-la, la
[01:25.37] La-la, la
[01:28.03] La, la-la-la-la-la
[01:30.02] Wah, wah, wah-wah-wah-wah
[01:31.12] La-la, la
[01:33.64] La-la, la
[01:35.46] La, la-la-la-la-la
[01:44.46] 
[01:38.83] You're not the kind of girl to tell your mother
[01:42.72] The kind of company you keep
[01:45.94] I never told you that I'd love no other
[01:50.42] You must have dreamed it in your sleep, zop-zop
[02:13.92] 
[01:54.08] You're not the only cuddly toy
[01:56.52] That was ever enjoyed, zop
[01:58.74] By any boy
[02:03.74] 
[02:01.93] You're not the only choo choo train
[02:03.99] That was left out in the rain
[02:06.16] The day after Santa came
[02:18.16] 
[02:09.49] La, la-la, la
[02:12.04] La-la, la
[02:14.20] La, la-la-la-la-la
[02:15.88] Wah, wah, wah-wah-wah-wah
[02:17.28] La-la, la
[02:19.79] La-la, la
[02:21.40] La, la-la-la-la-la
[02:30.40] 
[02:24.94] Ah, wah-wah
[02:26.28] Wah-wah, wah
[02:27.76] Wah, wah-wah
[02:28.87] Wah-wah, wah, wah-wah
[02:31.62] Wah-wah, wah-wah, wah-wah, wah
[02:33.64] Wah-wah, wah-wah-wah-wah
[02:36.02] Wah, ah, ah, ah
[02:39.57] Wah, ah, ah, ah
[02:42.12] Wah