[00:10.99] One toy soldier stands alone
[00:17.25] With his drum down by his side
[00:23.31] One toy soldier on his own
[00:29.57] With his drum to keep the time
[00:44.57] 
[00:35.02] He keeps the beat of marching feet
[00:40.22] He keeps the beat so true
[00:45.95] He's one small toy for one small boy
[00:52.87] But his heart is, oh, so blue
[01:07.37] 
[00:58.88] Who can mend my broken drum?
[01:04.99] Will it be as good as new?
[01:11.18] I must play when morning comes
[01:17.43] If I don't, what shall I do?
[01:31.43] 
[01:22.83] He keeps the beat of marching feet
[01:28.28] He keeps the beat inside
[01:33.68] While children sleep, he dreams so deep
[01:40.50] There's a secret he must hide
[01:55.00] 
[01:45.91] For he keeps the beat of marching feet
[01:51.47] He keeps the beat so true
[01:57.13] He wants to sing and hopes to bring
[02:03.87] Happy Christmas Day to you
[02:16.87] 
[02:36.83] He keeps the beat of marching feet
[02:42.25] He keeps the beat inside
[02:47.65] Someone has come to mend his drum
[02:54.49] Now his heart lights up with pride
[03:11.49] 
[02:59.78] So he keeps the beat of marching feet
[03:05.56] He keeps the beat so true
[03:10.97] When morning comes, he plays his drum
[03:17.87] Happy Christmas Day to you (holidays are here again)
[03:43.87] 
[03:23.23] Happy Christmas Day to you (holidays are here again)
[03:28.62] Happy Christmas Day to you (holidays are here again)
[03:34.15] Happy Christmas Day to you (holidays are here again)